import 'fields.dart';

const Map<String, String> en = {
  Fields.debugError: 'You should not see this',
  Fields.appTitle: 'Counters',
  Fields.motivational1: 'Try to keep up the rythm',
  Fields.motivational2: "Or not. Don't worry - be puppy",
  Fields.motivational3: "Or not. Don't worry - be puppy",
  Fields.createCounter: "Create counter",
  Fields.counterTitle: 'Title',
  Fields.counterGoal: 'Goal',
  Fields.counterUnit: 'Unit',
  Fields.counterStep: 'Step',
  Fields.actionSave: 'Save',
  Fields.actionCancel: 'Cancel',
  Fields.actionBack: 'Back',
  Fields.actionDelete: 'Delete',
  Fields.stat: 'History & Chart',
  Fields.editTitle: 'Edit title',
  Fields.pickColor: 'Pick color',
  Fields.today: 'Today',
  Fields.ofGoal: 'of goal',
  Fields.confirmationItemAlreadyExists:
      "The item already exists. Do you want to update it's value?",
  Fields.emptyChart: "Looks like this counter's history is empty for now."
      " Try to increase counter's value for a several days.\n\nOr not.\n\nRelax.\n\nStay calm.",
  Fields.chart: "Chart",
  Fields.list: "List",
  Fields.addMissingValue: "Add missing value",
  Fields.clearHistory: "Clear history",
  Fields.actionUp: "Increase value",
  Fields.actionDown: "Decrease value",
  Fields.actionReset: "Reset to zero",
  Fields.actionSaving: "Saving...",
  Fields.dailyGoal: "Daily goal",
  Fields.actionSubmit: "Submit",
  Fields.yes: "Yes",
  Fields.no: "No",
  Fields.confirmationSaveChanges: "Save changes?",
  Fields.confirmationClearHistory: "Clear counter's history? No way back",
  Fields.days7: "Last 7 days",
  Fields.chooseDate: "Choose starting date",
  Fields.fillAllMissing: "Fill all missing dates",
  Fields.preset1Title: "Pet the puppy",
  Fields.preset2Title: "Pet the kitty",
  Fields.preset3Title: "Play with parrot",
  Fields.preset4Title: "Add new counter",
  Fields.createFirstCounter: "Create your first counter",
};
