import 'fields.dart';

const Map<String, String> ru = {
  Fields.debugError: 'Вы не должны это видеть :)',
  Fields.appTitle: 'Счётчики',
  Fields.motivational1: 'Старайся поддеживать ритм',
  Fields.motivational2: "Или нет. Не парься - расслабься",
  Fields.createCounter: "Создать счётчик",
  Fields.counterTitle: 'Имя',
  Fields.counterGoal: 'Ежедневная цель',
  Fields.counterUnit: 'Ед. измерения',
  Fields.counterStep: 'Шаг изменения',
  Fields.actionSave: 'Сохранить',
  Fields.actionCancel: 'Отмена',
  Fields.actionBack: 'Назад',
  Fields.actionDelete: 'Удалить',
  Fields.stat: 'История и График',
  Fields.editTitle: 'Редактировать имя',
  Fields.pickColor: 'Выбери цвет',
  Fields.today: 'Сегодня',
  Fields.ofGoal: 'от цели',
  Fields.confirmationItemAlreadyExists: "Такая запись уже есть. Обновить её значение?",
  Fields.emptyChart: "Похоже, что история этого счётчика пока пуста."
      " Постарайся увеличивать его значение в течение нескольких дней.\n\nИли нет.\n\nРасслабься.\n\nВдох-выдох.",
  Fields.chart: "График",
  Fields.list: "Список",
  Fields.addMissingValue: "Добавить запись",
  Fields.clearHistory: "Очистить историю",
  Fields.actionSaving: "Сохранение...",
  Fields.dailyGoal: "Ежедневная цель: ",
  Fields.actionSubmit: "Сохранить",
  Fields.yes: "Да",
  Fields.no: "Нет",
  Fields.confirmationSaveChanges: "Сохранить изменения?",
  Fields.days7: "Последние 7 дней",
  Fields.chooseDate: "Выбрать начальную дату",
  Fields.fillAllMissing: "Заполнить пустые даты",
  Fields.preset1Title: "Погулять с щеночком",
  Fields.preset2Title: "Погладить кисю",
  Fields.preset3Title: "Покормить с попугаем",
  Fields.preset4Title: "Новый счётчик",
};
